


# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'twilioTestApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for twilioTestApp
  pod 'TwilioVideo', '2.0.0-preview8'
  pod 'Alamofire'
end
